# UMHelper

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/hzw/umeng/annotations/: WXBuilder.java
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/hzw/umeng/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzw/umeng/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hzw/umeng/demo/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/hzw/umeng/compiler/: AptContext.java  BuilderProcessor.java
compiler/src/main/java/com/hzw/umeng/compiler/types/: ClassTypes.java
compiler/src/main/java/com/hzw/umeng/compiler/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
jks/: test.jks
runtime/: build.gradle  error_code  proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/hzw/umeng/: LoginHelper.java  PayHelper.java  ShareHelper.java  UMApiHelper.java
runtime/src/main/java/com/hzw/umeng/entity/: Configs.java  UMAuthResult.java
runtime/src/main/java/com/hzw/umeng/pay/: AliPay.java  WeChatPay.java
runtime/src/main/java/com/hzw/umeng/result/: PayResultListener.java  UMShareResultImpl.java
runtime/src/main/java/com/hzw/umeng/utils/: Utils.java
runtime/src/main/res/values/: strings.xml
runtime/src/test/java/com/hzw/umeng/: ExampleUnitTest.java
umeng_lib/: build.gradle
umeng_lib/src/androidTest/java/com/hzw/umeng/: ExampleInstrumentedTest.java
umeng_lib/src/main/: AndroidManifest.xml
umeng_lib/src/main/java/com/hzw/umeng/: PayHelper.java  ShareHelper.java  UMApiHelper.java
umeng_lib/src/main/java/com/hzw/umeng/pay/: AliPay.java
umeng_lib/src/main/java/com/hzw/umeng/result/: UMAuthResultImpl.java  UMAuthResultListener.java
umeng_lib/src/main/java/com/hzw/umeng/utils/: Utils.java
