apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.common-apps'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar',"*.aar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.Test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.Test.espresso:espresso-core:3.1.1'


    api "com.umeng.umsdk:common:9.1.0" //包含了统计SDK（必选）
    api "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    api "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)
    api 'com.umeng.umsdk:share-core:7.0.2'
    api 'com.umeng.umsdk:share-board:7.0.2'
    api 'com.umeng.umsdk:share-wx:7.0.2'
    api project(':annotations')

}
