apply plugin: 'com.android.application'

android {

    signingConfigs {
        config{
            storeFile file('../jks/test.jks')
            keyAlias "baby"
            storePassword "123456"
            keyPassword "123456"
        }

    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.baby.babyroom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug{
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':runtime')
    annotationProcessor project(':compiler')

//    implementation 'com.gitee.common-apps.umhelper:runtime:1.0.2'
//    annotationProcessor 'com.gitee.common-apps.umhelper:compiler:1.0.2'

}
