apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.hzw'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
}

sourceCompatibility = "8"
targetCompatibility = "8"
